*.exe
*.log
**/log/*
**/Data/*
**/sqlite3/*
**/AlarmLog/*
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.csprojAssemblyReference.cache
AtomPIDTunner/AtomUI/obj/Debug/machineinstitution.exe.licenses
AtomPIDTunner/AtomUI/obj/Debug/MachineInstitution.pdb
AtomPIDTunner/AtomUI/bin/Debug/NextUI.dll
AtomPIDTunner/AtomUI/bin/Debug/MachineInstitution.pdb
AtomPIDTunner/AtomUI/bin/Debug/MachineInstitution.exe.manifest
AtomPIDTunner/AtomUI/bin/Debug/MachineInstitution.application
AtomPIDTunner/AtomUI/bin/Debug/DAQ.pdb
AtomPIDTunner/AtomUI/bin/Debug/AtomUI.Class.pdb
AtomPIDTunner/AtomUI/bin/Debug/AtomUI.Class.dll
AtomClass/AtomUI.Class/obj/Debug/AtomUI.Class.pdb
AtomClass/AtomUI.Class/obj/Debug/AtomUI.Class.dll
AtomClass/AtomUI.Class/obj/Debug/AtomUI.Class.csprojAssemblyReference.cache
AtomClass/AtomUI.Class/bin/Debug/NextUI.pdb
AtomClass/AtomUI.Class/bin/Debug/NextUI.dll
AtomClass/AtomUI.Class/bin/Debug/AtomUI.Class.pdb
AtomClass/AtomUI.Class/bin/Debug/AtomUI.Class.dll
AtomPIDTunner/AtomUI/obj/Debug/MachineInstitution.exe.manifest
AtomPIDTunner/AtomUI/obj/Debug/MachineInstitution.application
AtomPIDTunner/AtomUI/obj/Debug/DesignTimeResolveAssemblyReferences.cache
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.csprojAssemblyReference.cache
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.csproj.GenerateResource.cache
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.MonitoringForm.SecondReport.resources
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.MonitoringForm.PrintExcel.resources
AtomPIDTunner/AtomUI/bin/Debug/NextUI.pdb
DAQ/DAQ/obj/Debug/DAQ.pdb
DAQ/DAQ/obj/Debug/DAQ.csprojAssemblyReference.cache
DAQ/DAQ/bin/Debug/NextUI.pdb
DAQ/DAQ/bin/Debug/DAQ.pdb
DAQ/DAQ/bin/Debug/AtomUI.Class.pdb
DAQ/DAQ/bin/Debug/AtomUI.Class.dll
DAQ/DAQ/bin/Debug/NextUI.dll
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.csproj.FileListAbsolute.txt
NextwavesoftDotNetGauge/vs2008/NextUI/bin/Debug/NextUI.dll
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.pdb
NextwavesoftDotNetGauge/vs2008/NextUI/bin/Debug/NextUI.pdb
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.dll
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.csproj.FileListAbsolute.txt
DAQ/DAQ/obj/Debug/DAQ.csproj.FileListAbsolute.txt
AtomClass/AtomUI.Class/obj/Debug/AtomUI.Class.csproj.FileListAbsolute.txt
AtomPIDTunner/.vs/MachineInstitution/v15/.suo
AtomPIDTunner/AtomUI/bin/Debug/AtomUI.pdb
AtomPIDTunner/.vs/AtomUI/v15/.suo
AtomClass/AtomUI.Class/obj/Debug/AtomUI.Class.csproj.CoreCompileInputs.cache
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.csproj.GenerateResource.cache
NextwavesoftDotNetGauge/vs2008/NextUI/obj/Debug/NextUI.csproj.CoreCompileInputs.cache
DAQ/DAQ/obj/Debug/DAQ.csproj.CoreCompileInputs.cache
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.pdb
AtomPIDTunner/AtomUI/obj/Debug/AtomUI.csproj.CoreCompileInputs.cache
