<?xml version="1.0"?>
<MonitorItemList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <monName>Temperature (33~63)</monName>
  <monStatus>Tab</monStatus>
  <Monitor>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH1</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>34</ChannelIndex>
            <Offset>34</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH1</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>34</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH1</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH1</Name>
      <Left>0</Left>
      <Top>0</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH5</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>38</ChannelIndex>
            <Offset>38</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH5</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>38</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH5</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH5</Name>
      <Left>0</Left>
      <Top>400</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH8</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>41</ChannelIndex>
            <Offset>41</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH8</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>41</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH8</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH8</Name>
      <Left>0</Left>
      <Top>700</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH9</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>42</ChannelIndex>
            <Offset>42</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH9</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>42</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH9</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH9</Name>
      <Left>280</Left>
      <Top>0</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH6</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>39</ChannelIndex>
            <Offset>39</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH6</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>39</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH6</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH6</Name>
      <Left>0</Left>
      <Top>500</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH7</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>40</ChannelIndex>
            <Offset>40</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH7</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>40</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH7</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH7</Name>
      <Left>0</Left>
      <Top>600</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH2</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>35</ChannelIndex>
            <Offset>35</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH2</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>35</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH2</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH2</Name>
      <Left>0</Left>
      <Top>100</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH3</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>36</ChannelIndex>
            <Offset>36</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH3</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>36</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH3</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>7</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH3</Name>
      <Left>0</Left>
      <Top>200</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH4</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>37</ChannelIndex>
            <Offset>37</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH4</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>37</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH4</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH4</Name>
      <Left>0</Left>
      <Top>300</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH16</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>49</ChannelIndex>
            <Offset>49</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH16</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>49</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH16</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH16</Name>
      <Left>280</Left>
      <Top>700</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH14</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>47</ChannelIndex>
            <Offset>47</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH14</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>47</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH14</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH14</Name>
      <Left>280</Left>
      <Top>500</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH15</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>48</ChannelIndex>
            <Offset>48</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH15</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>48</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH15</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH15</Name>
      <Left>280</Left>
      <Top>600</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH17</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>50</ChannelIndex>
            <Offset>50</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH17</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>50</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH17</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH17</Name>
      <Left>560</Left>
      <Top>0</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH24</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>57</ChannelIndex>
            <Offset>57</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH24</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>57</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH24</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH24</Name>
      <Left>560</Left>
      <Top>700</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH28</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>61</ChannelIndex>
            <Offset>61</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH28</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>61</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH28</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH28</Name>
      <Left>840</Left>
      <Top>300</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH21</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>54</ChannelIndex>
            <Offset>54</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH21</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>54</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH21</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH21</Name>
      <Left>560</Left>
      <Top>400</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH20</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>53</ChannelIndex>
            <Offset>53</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH20</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>53</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH20</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH20</Name>
      <Left>560</Left>
      <Top>300</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH19</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>52</ChannelIndex>
            <Offset>52</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH19</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>52</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH19</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH19</Name>
      <Left>560</Left>
      <Top>200</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH18</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>51</ChannelIndex>
            <Offset>51</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH18</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>51</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH18</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH18</Name>
      <Left>560</Left>
      <Top>100</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH12</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>45</ChannelIndex>
            <Offset>45</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH12</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>45</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH12</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH12</Name>
      <Left>280</Left>
      <Top>300</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH13</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>46</ChannelIndex>
            <Offset>46</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH13</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>46</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH13</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH13</Name>
      <Left>280</Left>
      <Top>400</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH11</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>44</ChannelIndex>
            <Offset>44</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH11</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>44</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH11</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH11</Name>
      <Left>280</Left>
      <Top>200</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH10</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>43</ChannelIndex>
            <Offset>43</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH10</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>43</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH10</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH10</Name>
      <Left>280</Left>
      <Top>100</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH22</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>55</ChannelIndex>
            <Offset>55</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH22</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>55</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH22</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH22</Name>
      <Left>560</Left>
      <Top>500</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH23</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>56</ChannelIndex>
            <Offset>56</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH23</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>56</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH23</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH23</Name>
      <Left>560</Left>
      <Top>600</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH27</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>60</ChannelIndex>
            <Offset>60</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH27</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>60</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH27</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH27</Name>
      <Left>840</Left>
      <Top>200</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH26</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>59</ChannelIndex>
            <Offset>59</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH26</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>59</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH26</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH26</Name>
      <Left>840</Left>
      <Top>100</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH25</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>58</ChannelIndex>
            <Offset>58</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH25</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>58</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH25</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH25</Name>
      <Left>840</Left>
      <Top>0</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH30</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>63</ChannelIndex>
            <Offset>63</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH30</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>63</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH30</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH30</Name>
      <Left>840</Left>
      <Top>500</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
    <MonitorItem>
      <_TextBackGroundColor>-10844963</_TextBackGroundColor>
      <_TextBackGroundColorWarning>-81126</_TextBackGroundColorWarning>
      <_TextBackGroundColorError>-16129</_TextBackGroundColorError>
      <_UnitTextColor>-12887656</_UnitTextColor>
      <_TitleTextColor>-15915690</_TitleTextColor>
      <_ValueTextColor>-16777216</_ValueTextColor>
      <_ValueScaleColor>-12887656</_ValueScaleColor>
      <_BackGroundColor>-788995</_BackGroundColor>
      <VARs>
        <VariableInfo>
          <_NorminalName> TC CH29</_NorminalName>
          <ChannelInfo>
            <ModuleInfo>
              <ProductName>MODBUS DAQ</ProductName>
              <ProductDesc>MODBUS DAQ</ProductDesc>
              <VendorID>0</VendorID>
              <ProductID>0</ProductID>
              <ChannelIO>Input</ChannelIO>
              <ChannelType>Analog</ChannelType>
              <UseFor>MODBUS</UseFor>
              <OffsetBase>0</OffsetBase>
              <SlaveNo>0</SlaveNo>
              <ChannelEa>119</ChannelEa>
              <Variables />
            </ModuleInfo>
            <ChannelBit>16</ChannelBit>
            <ChannelIndex>62</ChannelIndex>
            <Offset>62</Offset>
            <ValueType>0</ValueType>
            <VariableName> TC CH29</VariableName>
          </ChannelInfo>
          <Tag>0</Tag>
          <Index>62</Index>
          <Removable>false</Removable>
          <IOIndex>0</IOIndex>
          <_Averaging>false</_Averaging>
          <_AveragingCount>5</_AveragingCount>
          <CalibrationTable />
          <Reaction>Warninng</Reaction>
          <_IOValueList />
          <CalType>CalByValue</CalType>
          <Offset>0</Offset>
          <Factor>0.1</Factor>
          <Warning_Low>0</Warning_Low>
          <Warning_High>0</Warning_High>
          <Alarm_Low>0</Alarm_Low>
          <Alarm_High>0</Alarm_High>
          <Range_Low>0</Range_Low>
          <Range_High>800</Range_High>
          <AlarmUse>false</AlarmUse>
          <WarningUse>false</WarningUse>
          <Round>2</Round>
          <VariableName> TC CH29</VariableName>
          <NorminalDescription>Thermocouple(K-Type)</NorminalDescription>
          <Unit>°C</Unit>
          <Averaging>false</Averaging>
          <AveragingCount>5</AveragingCount>
          <IOValue>0</IOValue>
        </VariableInfo>
      </VARs>
      <ValueScaleColor />
      <BackGroundColor />
      <UnitTextColor />
      <TitleTextColor />
      <ValueTextColor />
      <TextBackGroundColor />
      <TextBackGroundColorWarning />
      <TextBackGroundColorError />
      <monitorType>Digital</monitorType>
      <Unit>°C</Unit>
      <Warning_Low>0</Warning_Low>
      <Alarm_Low>0</Alarm_Low>
      <Range_Low>0</Range_Low>
      <Warning_High>0</Warning_High>
      <Alarm_High>0</Alarm_High>
      <Range_High>800</Range_High>
      <Formula />
      <Name> TC CH29</Name>
      <Left>840</Left>
      <Top>400</Top>
      <Width>280</Width>
      <Height>100</Height>
    </MonitorItem>
  </Monitor>
</MonitorItemList>