﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NextUI", "NextUI\NextUI.csproj", "{42B0D358-F043-430A-B3B3-1735A97207E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42B0D358-F043-430A-B3B3-1735A97207E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B0D358-F043-430A-B3B3-1735A97207E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B0D358-F043-430A-B3B3-1735A97207E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B0D358-F043-430A-B3B3-1735A97207E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
