﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6EC427A3-8C49-4C22-9BAD-A55CCCF51F70}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AtomUI</RootNamespace>
    <AssemblyName>AtomUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ACS.SPiiPlusNET">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\ACS Motion Control\SPiiPlus ADK Suite v2.30\SPiiPlus .NET Library\ACS.SPiiPlusNET.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\AtomUI\Reference\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="GraphLib">
      <HintPath>..\GraphLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization.Design">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACSConnect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ACSConnect.Designer.cs">
      <DependentUpon>ACSConnect.cs</DependentUpon>
    </Compile>
    <Compile Include="BufferStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BufferStatus.Designer.cs">
      <DependentUpon>BufferStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="BufferDataSave.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BufferDataSave.Designer.cs">
      <DependentUpon>BufferDataSave.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\BBControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\BBControl.Designer.cs">
      <DependentUpon>BBControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\ControlPad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\ControlPad.Designer.cs">
      <DependentUpon>ControlPad.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\FMControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\FMControl.Designer.cs">
      <DependentUpon>FMControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\IOControl_Demo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\IOControl_Demo.Designer.cs">
      <DependentUpon>IOControl_Demo.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\Mexa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\Mexa.Designer.cs">
      <DependentUpon>Mexa.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\SMControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\SMControl.Designer.cs">
      <DependentUpon>SMControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\StepModeDefine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\StepModeDefine.Designer.cs">
      <DependentUpon>StepModeDefine.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\StepRun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\StepRun.Designer.cs">
      <DependentUpon>StepRun.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\TransientModeDefine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\TransientModeDefine.Designer.cs">
      <DependentUpon>TransientModeDefine.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\TransientRun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\TransientRun.Designer.cs">
      <DependentUpon>TransientRun.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\ACS_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\ACS_Add.Designer.cs">
      <DependentUpon>ACS_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\ChannelInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\ChannelInfo.Designer.cs">
      <DependentUpon>ChannelInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\ControllerInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\ControllerInfo.Designer.cs">
      <DependentUpon>ControllerInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\HWConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\HWConfig.Designer.cs">
      <DependentUpon>HWConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\HW_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\HW_Add.Designer.cs">
      <DependentUpon>HW_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\ModuleInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\ModuleInfo.Designer.cs">
      <DependentUpon>ModuleInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\AssignChannel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\AssignChannel.Designer.cs">
      <DependentUpon>AssignChannel.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\CalcRefVariableDefine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\CalcRefVariableDefine.Designer.cs">
      <DependentUpon>CalcRefVariableDefine.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\ControlValueSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\ControlValueSetting.Designer.cs">
      <DependentUpon>ControlValueSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\DataLogSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\DataLogSetup.designer.cs">
      <DependentUpon>DataLogSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\DataSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\DataSelect.Designer.cs">
      <DependentUpon>DataSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\VariableDefine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\VariableDefine.Designer.cs">
      <DependentUpon>VariableDefine.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\VariableEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\VariableEdit.Designer.cs">
      <DependentUpon>VariableEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="DataForm\VariablesManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataForm\VariablesManage.Designer.cs">
      <DependentUpon>VariablesManage.cs</DependentUpon>
    </Compile>
    <Compile Include="AtomUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AtomUI.Designer.cs">
      <DependentUpon>AtomUI.cs</DependentUpon>
    </Compile>
    <Compile Include="InputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InputForm.Designer.cs">
      <DependentUpon>InputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Mapping.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mapping.Designer.cs">
      <DependentUpon>Mapping.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageForm.Designer.cs">
      <DependentUpon>MessageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ControllerForm\SystemSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControllerForm\SystemSetup.Designer.cs">
      <DependentUpon>SystemSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\ControlSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitoringForm\ControlSetup.Designer.cs">
      <DependentUpon>ControlSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\CustomMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitoringForm\CustomMonitor.Designer.cs">
      <DependentUpon>CustomMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\CustomMonitorMake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitoringForm\CustomMonitorMake.Designer.cs">
      <DependentUpon>CustomMonitorMake.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\ControlPad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitoringForm\ControlPad.Designer.cs">
      <DependentUpon>ControlPad.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\TextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonitoringForm\TextDialog.Designer.cs">
      <DependentUpon>TextDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MonitoringForm\UIControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MonitoringForm\UIControl.Designer.cs">
      <DependentUpon>UIControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ServerSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ServerSetup.Designer.cs">
      <DependentUpon>ServerSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\EnvironmentSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\EnvironmentSetup.Designer.cs">
      <DependentUpon>EnvironmentSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\MexaControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\MexaControl.Designer.cs">
      <DependentUpon>MexaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VariableWrite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VariableWrite.Designer.cs">
      <DependentUpon>VariableWrite.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm\NTPID.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm\NTPID.Designer.cs">
      <DependentUpon>NTPID.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariableManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VariableManage.Designer.cs">
      <DependentUpon>VariableManage.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ACSConnect.resx">
      <DependentUpon>ACSConnect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BufferStatus.resx">
      <DependentUpon>BufferStatus.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BufferDataSave.resx">
      <DependentUpon>BufferDataSave.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\BBControl.resx">
      <DependentUpon>BBControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\ControlPad.resx">
      <DependentUpon>ControlPad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\FMControl.resx">
      <DependentUpon>FMControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\IOControl_Demo.resx">
      <DependentUpon>IOControl_Demo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\Mexa.resx">
      <DependentUpon>Mexa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\SMControl.resx">
      <DependentUpon>SMControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\StepModeDefine.resx">
      <DependentUpon>StepModeDefine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\StepRun.resx">
      <DependentUpon>StepRun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\TransientModeDefine.resx">
      <DependentUpon>TransientModeDefine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\TransientRun.resx">
      <DependentUpon>TransientRun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\ACS_Add.resx">
      <DependentUpon>ACS_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\ChannelInfo.resx">
      <DependentUpon>ChannelInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\ControllerInfo.resx">
      <DependentUpon>ControllerInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\HWConfig.resx">
      <DependentUpon>HWConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\HW_Add.resx">
      <DependentUpon>HW_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\ModuleInfo.resx">
      <DependentUpon>ModuleInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\AssignChannel.resx">
      <DependentUpon>AssignChannel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\CalcRefVariableDefine.resx">
      <DependentUpon>CalcRefVariableDefine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\ControlValueSetting.resx">
      <DependentUpon>ControlValueSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\DataLogSetup.resx">
      <DependentUpon>DataLogSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\DataSelect.resx">
      <DependentUpon>DataSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\VariableDefine.resx">
      <DependentUpon>VariableDefine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\VariableEdit.resx">
      <DependentUpon>VariableEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataForm\VariablesManage.resx">
      <DependentUpon>VariablesManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AtomUI.resx">
      <DependentUpon>AtomUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InputForm.resx">
      <DependentUpon>InputForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping.resx">
      <DependentUpon>Mapping.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageForm.resx">
      <DependentUpon>MessageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllerForm\SystemSetup.resx">
      <DependentUpon>SystemSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\ControlSetup.resx">
      <DependentUpon>ControlSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\CustomMonitor.resx">
      <DependentUpon>CustomMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\CustomMonitorMake.resx">
      <DependentUpon>CustomMonitorMake.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\ControlPad.resx">
      <DependentUpon>ControlPad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\TextDialog.resx">
      <DependentUpon>TextDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonitoringForm\UIControl.resx">
      <DependentUpon>UIControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ServerSetup.resx">
      <DependentUpon>ServerSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\EnvironmentSetup.resx">
      <DependentUpon>EnvironmentSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\MexaControl.resx">
      <DependentUpon>MexaControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VariableWrite.resx">
      <DependentUpon>VariableWrite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm\NTPID.resx">
      <DependentUpon>NTPID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="VariableManage.resx">
      <DependentUpon>VariableManage.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Image1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\speedometer.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\halfspeedometer.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\digital.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\graph.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\off버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\off버튼_회색.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\on버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profile write버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\run버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SET버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\그린램프.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\레드램프.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\옐로우램프.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\우측.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\좌측.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\중간.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\우측583x100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\좌측600x100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\중간1x100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\좌측600x1001.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profile write버튼1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\run버튼1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\csv file load.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Load frome file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pause버튼.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ready버튼_회.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\run버튼_회.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save to file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop버튼_회.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TransientRun_loadfromfile.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pause버튼_회.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\bottomLeft_Shadow.png" />
    <None Include="Resources\좌측700x100_yonsei.png" />
    <None Include="Resources\우측364x100_yonsei1.png" />
    <None Include="Resources\중간1x100_yonsei.png" />
    <None Include="Resources\우측364x100_yonsei.png" />
    <None Include="Resources\우측583x100_STXENGINE.png" />
    <None Include="Resources\중간1x100_STXENGINE.png" />
    <None Include="Resources\좌측600x100_STXENGINE.png" />
    <None Include="Resources\topRight_Shadow1.png" />
    <None Include="Resources\right_Shadow1.png" />
    <None Include="Resources\bottomRight_Shadow1.png" />
    <None Include="Resources\bottomLeft_Shadow1.png" />
    <Content Include="Resources\bottomRight_Shadow.png" />
    <Content Include="Resources\bottom_Shadow.png" />
    <None Include="Resources\bottom_Shadow1.png" />
    <Content Include="Resources\right_Shadow.png" />
    <Content Include="Resources\topRight_Shadow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtomClass\AtomUI.Class\AtomUI.Class.csproj">
      <Project>{f57cfc9e-d88a-4694-8ee1-c472e3b2ba39}</Project>
      <Name>AtomUI.Class</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DAQ\DAQ\DAQ.csproj">
      <Project>{ccce1887-87cb-480f-b84a-b0abc69a04d4}</Project>
      <Name>DAQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NextwavesoftDotNetGauge\vs2008\NextUI\NextUI.csproj">
      <Project>{42b0d358-f043-430a-b3b3-1735a97207e8}</Project>
      <Name>NextUI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>